DB_NAME=railway              # use the Railway database name
DB_USER=root                 # username from Railway
DB_PASSWORD=jHdOrTiKtjdjAvYqCbsjhJCfsQkLutCc   # password from Railway
DB_HOST=maglev.proxy.rlwy.net # host from Railway
DB_PORT=14343                 # port from Railway
DB_DIALECT=mysql              # keep mysql

# DB_NAME=warungbulis             
# DB_USER=root                
# DB_PASSWORD=
# DB_HOST= localhost
# DB_PORT=3306                
# DB_DIALECT=mysql             

# JWT settings
JWT_SECRET=HEI_Antek_Antek_Asing_123
JWT_EXPIRES=1h